/* Start Variables */
:root{
    --mainColor: #10cab7;
    --secondaryColor:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    } 
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* End Header */
/* Start landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainColor);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing Section */

/* Start Feature Section*/
.features, 
.portfolio,
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features i {
    color: var(--mainColor);
}

.features .h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features p {
    line-height: 1.8;
    color: #777;
    font-size: 17;
}
/* End Feature Section*/

/* Start Services Section*/
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.services .services-content,
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display:flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .text {
    flex: 1;
}

.services h3,
.portfolio h3 {
    margin: 0 0 20px;
}

.services p,
.portfolio p  {
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .image::before {
    content: '';
    background-color: var(--secondaryColor);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services img{
    width: 260px;
}

@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
/* End Services Section*/

/* Start Portfolios section */
.portfolio .card {
    background-color: white;
}

.portfolio img {
    width: 100%;
}

.portfolio .info {
    padding: 20px;
}
/* End Portfolios section */

/* start about */
.about {
    padding-bottom: var(--section-padding);
    padding-top: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about .image::before {
    content: '';
    background-color: #ebeced;
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: -20px;
    z-index: -1;
}

.about .image::after {
    content: '';
    position: absolute;
    top:-40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}

.about img {
    max-width: 100%;
}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */

/* Start Contact */
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColor);
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.social i {
    margin-left: 10px;
    color: var(--secondaryColor);
}
/* End Contact */

/* start footer */
.footer{
    background-color: var(--secondaryColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--mainColor);
}
/* end footer */